services:
  - type: web
    name: smartschedule-frontend
    env: static
    staticPublishPath: build
    routes:
      - type: rewrite
        source: /home
        destination: /index.html
      - type: rewrite
        source: /draft
        destination: /index.html
      - type: rewrite
        source: /scheduling
        destination: /index.html
      - type: rewrite
        source: /instructors
        destination: /index.html
      - type: rewrite
        source: /sections
        destination: /index.html
      - type: rewrite
        source: /subjects
        destination: /index.html
      - type: rewrite
        source: /rooms
        destination: /index.html
      - type: rewrite
        source: /setting
        destination: /index.html
      - type: rewrite
        source: /history
        destination: /index.html
      - type: rewrite
        source: /
        destination: /index.html
